apiVersion: v1
kind: Secret
metadata:
  name: mysql-money-movement-secret
  labels:
    name: mysql-money-movement-secret
    app: payments
  namespace: development
type: Opaque
data:
  root-password: d2ludGVy